<!DOCTYPE html>
<html>
<head>
    <title>Arsen ⚡ .Net & CRM developer </title>
    <link rel='icon' type='image/x-icon' href='/favicon.ico' />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Cinzel|Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        html {
            height: 100%;
        }

        body {
            background-image: linear-gradient(#e6dada, #274046);
            width: 80%;
            height: 100%;
            margin: 0 auto;
            font-size: 17px;
            font-family: 'Poiret One', cursive;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-weight: bold;
        }

        #box {
            padding-top: 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .newCard {
            margin-bottom: 20px;
            background-image: linear-gradient(90deg, #f0f8ec, #eaf1fa);
            border: none;
            width: 460px;
        }

        .header {
            font-size: 20px;
            border: none;
        }
            .header:hover {
                cursor: pointer;
                text-decoration: underline;
            }

        #social {
            width: 120px;
            height: 120px;
            position: absolute;
            z-index: 999;
            top: 10px;
            right: 20px;
            background-color: transparent;
            border-radius: 120px;
            overflow: hidden;
            font-size: 18px;
            border: 1px dashed #bb9494;
        }

            #social div {
                font-variant: small-caps;
                font-weight: bold;
                text-align: center;
                width: 100%;
                height: 50%;
                vertical-align: middle;
                transition: all linear 0.2s;
            }
                #social div:hover {
                    cursor: pointer;
                }

                #social div:first-child {
                    cursor: pointer;
                    padding-top: 20px;
                    color: #0077B5;
                    background-color: transparent;
                }
                    #social div:first-child:hover {
                        color: white;
                        background-color: #0077B5;
                    }

                #social div:last-child {
                    cursor: pointer;
                    padding-top: 10px;
                    color: #9d4cb1;
                    background-color: transparent;
                }
                    #social div:last-child:hover {
                        color: white;
                        background-image: linear-gradient(-90deg, #5e67e3, #f63847);
                    }
    </style>
    <script>
        function openUrl(url) {
            window.open(url, '_blank');
        }
    </script>
</head>
<body>
    <div id="box">
        <div class="card newCard">
            <div class="card-header header" onclick="openUrl('https://github.com/Hazard45/PrinterStateTool')">
                Printer State Tool
            </div>
            <div class="card-body">
                <p class="card-text">
                    Provides all installed and available printers information. The information includes printer queue info and printer properties info for every printer.<br />
                    ● PrinterState - Class library. Provides all functionality for getting printers information<br />
                    ● AllPrintersStates - Console application. Provides all printers queue info<br />
                    ● PrinterStateTool - Winforms application. Comfortable tool for getting information about every installed printer<br />
                </p>
            </div>
        </div>
        <div class="card newCard">
            <div class="card-header header" onclick="openUrl('https://github.com/Hazard45/ArmenianTextToSpeech')">
                Armenian Text To Speech Library
            </div>
            <div class="card-body">
                <p class="card-text">
                    As we know, there is no Text-to-Speech functionality for Armenian language in Windows.<br />
                    The application uses System.Speech.Synthesis library, which supports Text-To-Speech functionality for English language and provides it for Armenian.<br />
                    ● ArmenianTextToSpeech - Class library. Provides Text-to-Speech functionality for Armenian language. It allows to convert armenian words to speech with different speed<br />
                    ● Visualizer - Winforms application. Comfortable tool for testing the library
                </p>
            </div>
        </div>
        <div class="card newCard">
            <div class="card-header header" onclick="openUrl('https://github.com/Hazard45/AsteriskConnector')">
                Asterisk Connector Tool
            </div>
            <div class="card-body">
                <p class="card-text">
                    Asterisk PBX connector tool. Uses AsterNET library.<br />
                    Allows to:<br />
                    ● Set manager connection with Asterisk<br />
                    ● Originate and decline calls<br />
                    ● Set and get DND state<br />
                    ● Execute CLI commands<br />
                    ● Catch and view all events
                </p>
            </div>
        </div>
        <div class="card newCard">
            <div class="card-header header" onclick="openUrl('https://github.com/Hazard45/CrmTestEmailSender')">
                CRM Test Email Sender Tool
            </div>
            <div class="card-body">
                <p class="card-text">
                    Sends email message from one CRM user to another users. Works for Microsoft Dynamics CRM (2011-2016) and Dynamics 365.<br />
                    ● You should provide CRM users IDs<br />
                    ● Email subject is fixed: "Test subject [current_date]"<br />
                    ● Email description is fixed: "Test message [current date]"<br />
                    ● Returns sent email ID if succeed
                </p>
            </div>
        </div>
        <div class="card newCard">
            <div class="card-header header" onclick="openUrl('https://github.com/Hazard45/CrmSolutionsInfoHelper')">
                CRM Solutions Info Helper Tool
            </div>
            <div class="card-body">
                <p class="card-text">
                    Shows information about active custom solutions imported in CRM. Works for Microsoft Dynamics CRM (2011-2016) and Dynamics 365.<br />
                    Provides:<br />
                    ● Solution name<br />
                    ● Solution version<br />
                    ● Is solution managed or not<br />
                    ● Solution installation date<br />
                    ● Solution modification date
                </p>
            </div>
        </div>
        <div class="card newCard">
            <div class="card-header header" onclick="openUrl('https://github.com/Hazard45/CrmMaxRecordsForExportToExcelEditor')">
                CRM Max Records For Export To Excel Editor Tool
            </div>
            <div class="card-body">
                <p class="card-text">
                    Edits the max count of records in CRM page for exporting to Excel. Works for Microsoft Dynamics CRM (2011-2016) and Dynamics 365.
                    By default, you can export a maximum of 10,000 records from Microsoft Dynamics CRM to an Excel worksheet by using the "Static worksheet with records from all pages in the current view" feature.
                    If you export more than 10,000 records, only the first 10,000 records are exported. You do not receive a warning message that lets you know that only the first 10,000 records were exported.<br />
                    ● You should provide new maximum records count for Excel export
                </p>
            </div>
        </div>
        <div class="card newCard">
            <div class="card-header header" onclick="openUrl('https://github.com/Hazard45/DesignPatterns')">
                Design Patterns Learning
            </div>
            <div class="card-body">
                <p class="card-text">
                    Design patterns learning course for C#.<br />
                    Creational Patterns:<br />
                    ● Singleton<br />
                    ● Prototype<br />
                    ● Builder<br />
                    ● Factory Method<br />
                    ● Abstract Factory
                </p>
            </div>
        </div>
    </div>
    <div id="social">
        <div onclick="openUrl('https://www.linkedin.com/in/arsen-tadevosyan-3a97a395/')">
            LinkedIn
        </div>
        <div onclick="openUrl('https://www.instagram.com/ehazar.d')">
            Instagram
        </div>
    </div>
</body>
</html>